# Output file
Output demo.gif

# Screen size & Theme
Set Width 1200
Set Height 600
Set FontSize 32
Set Theme "Catppuccin Mocha"

### Python Demo
##Staring Program
#Start Program command
Type python main.py
# sleep
Sleep 500ms
# Enter command
Enter
# Wiat for game to load and show screen
Sleep 3s

### Playing Game
##X Turn
# Enter Grid number
Type '4'
# sleep
Sleep 500ms
# Enter command
Enter
# turn between turns
Sleep 1s
##O Turn
# Enter Grid number
Type '0'
# sleep
Sleep 500ms
# Enter command
Enter
# turn between turns
Sleep 1s
##X Turn
# Enter Grid number
Type '1'
# sleep
Sleep 500ms
# Enter command
Enter
# turn between turns
Sleep 1s
##0 Turn
# Enter Grid number
Type '7'
# sleep
Sleep 500ms
# Enter command
Enter
# turn between turns
Sleep 1s
##X Turn
# Enter Grid number
Type '3'
# sleep
Sleep 500ms
# Enter command
Enter
# turn between turns
Sleep 1s
##O Turn
# Enter Grid number
Type '5'
# sleep
Sleep 500ms
# Enter command
Enter
# turn between turns
Sleep 1s
##X Turn
# Enter Grid number
Type '2'
# sleep
Sleep 500ms
# Enter command
Enter
# turn between turns
Sleep 1s
##O Turn
# Enter Grid number
Type '6'
# sleep
Sleep 500ms
# Enter command
Enter
# turn between turns
Sleep 1s
##X Turn
# Enter Grid number
Type '8'
# sleep
Sleep 500ms
# Enter command
Enter
# turn between turns
Sleep 3s